@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color:#1ebeb6;
    --primar-color:#efbb20;
    --navbar-color:#2c353d;
    --button-color:linear-gradient(90deg,  rgba(30,190,182,1) 0%, rgba(0,130,124,1));
    
    --box-shadow:0 0 10px #e7e7e7;
    --background:#f7f7f7;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    transition: .2s linear;
    text-decoration: none;
    font-family: 'Montserrat', 'sans-serif';
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:6rem ;
}

header{
    background-color: var(--color);
    width: 100%;
    padding: 1.5rem 7%;
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    color: white;
    font-size: 2rem;
    margin: 0 1.5rem;
    text-decoration: none;
}
.menu-icons div{
    color: white;
    font-size: 2rem;
    margin-left: 1.5rem;
}
#menu-bar{
    display: none;
}
.home{
    /*padding: 1rem 7%;*/
    width: 100%;
    background: var(--background);
}
.main-home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5%;
    padding: 6rem 0 0 14rem;
}
.main-inner-home{
    flex: 1 1 45rem;
}
.main-inner-home h2{
    font-size: 35px;
    font-weight: 500;
    padding: 0.5rem 0;
}
.main-inner-home h1{
    font-size: 40px;
    padding-bottom: 2rem;
    font-weight: 700;
}
.main-inner-home p{
    font-size: 1.5rem;
    line-height: 3rem;
    
}
.home-back{
    position: absolute;
    top: 4rem;
    left: 0;
    opacity: 0.2;
    height: 20px;
    width: 10px;
}
.ripple{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    background-color: var(--color);
    font-size: 38px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    font-family: arial;
    cursor: pointer;
    margin-top: 15px;
}
.ripple a{
    position: relative;
    color: #e7e7e7;

}


.ripple:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}
@keyframes animate {
    100%{
        transform: scale(1.2);
        opacity: 0.3;
    }
}

/*  services section*/
.services{
    padding: 2rem 7%;
    width: 100%;
    background-color: var(--background);
}
.service-heading h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 3rem;

}
.service-heading h1 span{
    color: #1ebeb6;
}
.main-services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.main-inner-services{
    flex: 1 1 300px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    
}
.main-inner-services .services-img img{
    width: 100%;
    height: 300px;
    width: 380px;

}
.services-content{
    text-align: center;
    background-color: white;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 4rem 0;

}
.services-content h2{
    font-size: 22px;
    padding: 1rem 0;
}
.services-content p{
    font-size: 1.5rem;
    padding: 1 rem 0;
    line-height: 2.5rem;
    margin-bottom: 2rem;
}
/*.services .main-services .main-inner-services .services-img img{
    height: 30px;
    width: 30px;
}
*/
.services-content a{
    padding: 1.5rem 3rem;
    border-radius: 15px;
    font-size: 1.5rem;
    color: white;
    background: var(--button-color);
    transition: 0.8s;
}
.services-content a:hover{
    border-radius: 0;

}
.appointment{
    padding: 2rem 7%;
}
.heading-appointment{
    text-align: center;
}
.heading-appointment h1{
    font-size: 40px;
    padding: 2rem;
}
.heading-appointment h1 span{
    color: var(--color);
}
.main-appointment{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.main-inner-appointment{
    flex: 1 1 45rem;
}
.main-inner-appointment img{
    flex: 1 1 45rem;
}
.main-inner-appointment img{
    width: 100%;
}
.right-appointment-content{
    padding: 0 4rem;
}
.right-appointment-content h2{
    font-size: 25px;
    padding: 4rem 0;
}
.right-appointment-content h2 span{
    color: #1ebeb6;
}
.right-appointment-content p{
    font-size: 1.5rem;
    line-height: 3rem;
    margin-bottom: 4rem;
}
.right-appointment-content a{
    padding: 2rem 4rem;
    background: var(--button-color);
    color: white;
    font-size: 1.5rem;
    transition: 0.5s;
}
.right-appointment-content a:hover{
    border-radius: 15px;
}

/* our experts */
.our-experts{
    padding: 3rem 0 3rem 0;
    width: 100%;
    position: relative;

}
.expert-heading{
    text-align: center;
}
.expert-heading h1{
    font-size: 40px;
    padding-bottom: 3rem;
}
.expert-heading h1 span{
    color: var(--color);
}

/*   swipper css*/

.swiper{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    background-color: #fff;
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;*/
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-item: center;
    align-items: center;
}

.swiper-slide img{
    display: block;
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: flex;
}
.swiper-wrapper{
    display: flex;
    
}
.image-content{
    padding: 2rem 0;
}
.image-content h2{
    font-size: 25px;
    font-weight: 300;
    color: var(--color);
    padding-top: 2rem;
}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 20px;
    color: #00bfa6;
   /* background: white;*/
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.btn.prev{
    left: 10px;
}
.btn.next{
    right: 10px
}
.btn:hover{
    background-color: lightslategray;
    color: black;

}




.social-media{
    font-size: 30px;
}
.social-media i{
    margin: 1rem 1.5rem;
    /*color: white;*/
    padding: 0.5rem;
    background-color: var(--button-color);
    transition: 0.5s;
    font-size: 3rem;
}
.social-media i:hover{
    transform: scale(1.1) rotate(360deg); 
    font-size: 30px;
    cursor: pointer;
}


.heading-review{
    text-align: center;
    padding: 2rem;
    font-size: 40px;
}
.heading-review span{
    color: var(--color);
}
section{
    padding: 2rem 7%;
    background: var(--background);
    padding-bottom: 4rem;
}
.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.review .box-container .box{
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.3);
    border-radius: .5rem;
    flex: 1 1 30rem;
    background: var(--button-color);
    margin-top: 6rem;

}
.review .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
}
.review .box-container .box h3{
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}
.review .box-container .box .stars i{
    font-size: 2rem;
    color: var(--background);
    padding: .5rem 0;
}
.review .box-container .box p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.footer{
    padding: 3rem 7%;
    background: var(--navbar-color);
}
.main-footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}
.main-inner-footer{
    flex: 1 1 300px;
}
.main-inner-footer h2{
    font-size: 22px;
    color: white;
}
.main-inner-footer a{
    display: block;
    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
}





.home-back img{
    left: 0;
    
}
.main-inner-home .right-content-img img{
    width: 600px;
    padding: 1rem;
    height: 600px;
}



header .logo img{
    height: 40px;
    width: 60px;
    margin: 0;
    padding: 0;
}



@media (max-width:768px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    #menu-bar{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        background: var(--color);
        width: 100vh;
        height: 100vh;
    }

    .navbar.active{
        left: 0;
    }
    nav a{
        display: flex;
        align-items: center;
        padding: 1.5rem;
        margin: 1rem;
        border: 5px solid var(--background);
        border-radius: 10px;
        background: var(--button-color);
    }
    .main-home{
        padding-top: 16rem;
    }
    .main-inner-home .right-content-img img{
        padding: 2rem;
    }

}